<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>role-table</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body { font-size: 100%; font-family: sans-serif;}
    html, body{
      width: 100%;
      height: 100%;
      padding: 0 10px;
    }

    h3{
      margin-top: 10px;
    }

    .visually-hidden {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    .h-table { 
      font-size: 14px; 
      font-weight: bold;
    }

    .table {
      width: 100%;
      border: 1px solid #ddd;
      margin-top: 10px;
    }
    
    .table .row,
    .table .td-cont {
      display: flex;
      width: 100%;
    }

    .table .th,
    .table .td-cont .cell {
      width: 50%;
      padding: 10px;
      text-align: center;
      align-self: center;
    }

    .table .th-tit {
      font-size: 14px;
      line-height: 1;
      background-color: #e1e3e4;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }

    .table .td-cont .cell {
      position: relative;
      padding: 13px 0;
    }
    .table .td-cont .cell:last-child:after{
      content: " ";
      display: block;
      border-left: 1px solid #ddd;
      position: absolute;
      top: 10px;
      bottom: 10px;
    }

    .flex-row{
      flex-direction: row;
    }
    .flex-column{
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h3 class="h-tbale">테이블 : role=table</h3>
  <div class="tblae-caption visually-hidden" id="caption">테이블 관련 설명</div>
  <div class="table" role="table" aria-describedby="caption">

    <div class="row flex-row" role="row">
      <span class="th" role="columnheader" aria-colindex="2">
        <span class="text">상품명1</span>
      </span>
      <span class="th" role="columnheader" aria-colindex="3">
        <span class="text">상품명2</span>
      </span>
    </div>
  
    <div class="row flex-column"  role="rowgroup">
      <div role="row">
        <div class="th-tit" role="rowheader" aria-rowspan="2">제조사</div>
      </div>
      <div role="row">
        <div class="td-cont">
          <span class="cell" role="gridcell" aria-colindex="2">apple</span>
          <span class="cell" role="gridcell" aria-colindex="3">samsung</span>
        </div>
      </div>  
   </div>
  
    <div class="row flex-column" role="rowgroup">
      <div role="row">
        <div class="th-tit" role="rowheader" aria-rowspan="2">출시일자</div>
      </div>
      <div role="row">
        <div class="td-cont">
          <span class="cell" role="gridcell" aria-colindex="2">2020.11.30</span>
          <span class="cell" role="gridcell" aria-colindex="3">2020.09.20</span>
        </div>
      </div>  
    </div>
  
    <div class="row flex-column" role="rowgroup">
      <div role="row">
        <div class="th-tit" role="rowheader" aria-rowspan="2">유심</div>
      </div>
      <div role="row">
        <div class="td-cont">
          <span class="cell" role="gridcell" aria-colindex="2">나노유심</span>
          <span class="cell" role="gridcell" aria-colindex="3">나노유심</span>
        </div>
      </div>  
    </div>
  </div>

<h3 id="grid-table">테이블 : role=grid</h3>
<div class="table" role="grid" aria-describedby="grid-table">

  <div class="row flex-row" role="row">
    <span class="th" role="columnheader" aria-colindex="2">
      <span class="text">상품명1</span>
    </span>
    <span class="th" role="columnheader" aria-colindex="3">
      <span class="text">상품명2</span>
    </span>
  </div>

  <div class="row flex-column"  role="rowgroup">
    <div role="row">
      <div class="th-tit" role="rowheader" aria-rowspan="2">제조사</div>
    </div>
    <div role="row">
      <div class="td-cont">
        <span class="cell" role="gridcell" aria-colindex="2">apple</span>
        <span class="cell" role="gridcell" aria-colindex="3">samsung</span>
      </div>
    </div>  
 </div>

  <div class="row flex-column" role="rowgroup">
    <div role="row">
      <div class="th-tit" role="rowheader" aria-rowspan="2">출시일자</div>
    </div>
    <div role="row">
      <div class="td-cont">
        <span class="cell" role="gridcell" aria-colindex="2">2020.11.30</span>
        <span class="cell" role="gridcell" aria-colindex="3">2020.09.20</span>
      </div>
    </div>  
  </div>

  <div class="row flex-column" role="rowgroup">
    <div role="row">
      <div class="th-tit" role="rowheader" aria-rowspan="2">유심</div>
    </div>
    <div role="row">
      <div class="td-cont">
        <span class="cell" role="gridcell" aria-colindex="2">나노유심</span>
        <span class="cell" role="gridcell" aria-colindex="3">나노유심</span>
      </div>
    </div>  
  </div>
</div>

  <!--
  <h3 class="h-tbale">테이블 // table, row, columnheader, rowgroup, cell : 잘못 읽힘. </h3>
  <div class="tblae-caption visually-hidden" id="caption">테이블 관련 설명</div>
  <div class="table" role="table" aria-describedby="caption" style="border:0;">

    <div class="row flex-row" role="row">
      <span class="th" role="columnheader">
        <span class="text">상품명1</span>
      </span>
      <span class="th" role="columnheader">
        <span class="text">상품명2</span>
      </span>
    </div>

    <div class="row" role="rowgroup">
     <div role="row flex-column"> 
        <div class="th-tit" role="rowheader">제조사</div>
        <div class="td-cont">
          <span class="cell" role="cell">apple</span>
          <span class="cell" role="cell">samsung</span>
        </div>
      </div>
    </div>

    <div class="row flex-column" role="rowgroup">
      <div class="th-tit" role="rowheader">출시일자</div>
      <div class="td-cont">
        <span class="cell" role="cell">2020.11.30</span>
        <span class="cell" role="cell">2020.09.20</span>
      </div>
    </div>

    <div class="row flex-column" role="rowgroup">
      <div class="th-tit" role="rowheader">유심</div>
      <div class="td-cont">
        <span class="cell" role="cell">나노유심</span>
        <span class="cell" role="cell">나노유심</span>
      </div>
    </div>

    <div class="row flex-column" role="rowgroup">
      <div class="th-tit" role="rowheader">네트워크</div>
      <div class="td-cont">
        <span class="cell" role="cell">4G LTE</span>
        <span class="cell" role="cell">5G</span>
      </div>
    </div>

  </div>

 <h3># table</h3>
  <table border="1" style="width: 100%;">
    <tr>
      <th scope="col">상품명1</th>
      <th scope="col">상품명2</th>
    </tr>
    <tr>
      <th scope="col" colspan="2">제조사1</th>
    </tr>
    <tr>
      <td>내용 1<c/td>
      <td>내용 2</td>
    </tr>
    <tr>
      <th scope="col" colspan="2">제조사2</th>
    </tr>
    <tr>
      <td>내용 1<c/td>
      <td>내용 2</td>
    </tr>
  </table>
  -->

  <h3># table - 일반 tbale 마크업</h3>
  <table border="1" style="width: 100%;">
    <tr>
      <th scope="col">상품명1</th>
      <th scope="col">상품명2</th>
    </tr>
    <tr>
      <th scope="col" colspan="2">제조사1</th>
    </tr>
    <tr>
      <td>내용 1<c/td>
      <td>내용 2</td>
    </tr>
    <tr>
      <th scope="col" colspan="2">제조사2</th>
    </tr>
    <tr>
      <td>내용 1<c/td>
      <td>내용 2</td>
    </tr>
  </table>
  -->
</body>
</html>